Title: Kadte Paro
Clean Hash: 92449ed24d7e05a3ae34f444d0b81615246e8965fc1a9f267ace64c160530489
Raw Hash: d419ac6972e77237556fce924d63f4a22d73c340c290ae07adc5bb89f7626a1e
Date: 2026-05-16T08:06:40.419766
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
হারিয়ে যাওয়া কোনো এক বৃষ্টি রাতে
একা একা তুমি যদি কাঁদতে পারো
রেখেছি হাত আমি তোমার হাতে
চাইলে আমাকে তুমি বাঁধতে পারো

[Hook 2]
[Female]
গোপন অভিমানে আজও আমার
ভিজে যায় চোখ এই শূন্যতায়
যদি খুঁজে পাও সেই মনেরই পার
তবে নিয়ে চলো চেনা পূর্ণতায়

[Verse 1]
[Male]
কত যে প্রহর কাটে তোমারই স্মৃতিতে
নীলচে ব্যথায় মন পুড়ে পুড়ে যায়
অচেনা সুরে আর চেনা এই গীতিতে
আমার এ মন শুধু তোমাকে যে চায়

[Pre-Chorus 1]
[Female]
কেনো এই দূরে থাকা, কেনো এতো আড়াল
ভেঙে দাও আজ সব মিথ্যে দেয়াল
[Male]
আমি যে তোমারি, তুমি যে আমার
শেষ হোক আজ এই দূরত্বের ভার

[Chorus]
[Male]
কাঁদতে পারো তুমি আমারই কাছে
সবটুকু অভিমান মুছে দিয়ে আজ
[Female]
তোমারই প্রেমে এই মন বেঁচে আছে
ভুলে গিয়ে দুনিয়ার সব আওয়াজ

[Verse 2]
[Male]
অসীম শূন্যে আমি ভাসি রাতদিন
তোমারই নেশায় মন দিশাহারা
আমার এ পৃথিবীতে তুমিই বিলীন
তোমাকে ছাড়া এই জীবন যে আধাঁরা

[Pre-Chorus 2]
[Female]
ভেঙে চুরে আজ সব নিয়মের মায়া
হয়ে যাও তুমি শুধু আমারই ছায়া
[Male]
তৃষ্ণার্ত বুকে তুমি বৃষ্টি হয়ে ঝরো
নিঃশ্বাসে আজ আমাকে আপন করো

[Chorus]
[Male]
কাঁদতে পারো তুমি আমারই কাছে
সবটুকু অভিমান মুছে দিয়ে আজ
[Female]
তোমারই প্রেমে এই মন বেঁচে আছে
ভুলে গিয়ে দুনিয়ার সব আওয়াজ

[Verse 3]
[Male]
ভুল গুলো ক্ষমা করে এসো কাছে তুমি
রেখো না বুকে আর কোনো সংশয়
তোমারই জন্য এই প্রেমভূমি
ভালোবাসা কখনো তো মিথ্যে নয়

[Chorus]
[Male]
কাঁদতে পারো তুমি আমারই কাছে
সবটুকু অভিমান মুছে দিয়ে আজ
[Female]
তোমারই প্রেমে এই মন বেঁচে আছে
ভুলে গিয়ে দুনিয়ার সব আওয়াজ

[Bridge]
[Male]
Lost in the shadows of an endless desire, let the echo of Saeed pull you close (Saeed... Saeed...)
Surrender your heart to the burning fire, wrapped in the silence where our passion flows

[Chorus]
[Male]
কাঁদতে পারো তুমি আমারই কাছে
সবটুকু অভিমান মুছে দিয়ে আজ
[Female]
তোমারই প্রেমে এই মন বেঁচে আছে
ভুলে গিয়ে দুনিয়ার সব আওয়াজ
--------------------
[CLEAN LYRICS]
হারিয়ে যাওয়া কোনো এক বৃষ্টি রাতে
একা একা তুমি যদি কাঁদতে পারো
রেখেছি হাত আমি তোমার হাতে
চাইলে আমাকে তুমি বাঁধতে পারো
গোপন অভিমানে আজও আমার
ভিজে যায় চোখ এই শূন্যতায়
যদি খুঁজে পাও সেই মনেরই পার
তবে নিয়ে চলো চেনা পূর্ণতায়
কত যে প্রহর কাটে তোমারই স্মৃতিতে
নীলচে ব্যথায় মন পুড়ে পুড়ে যায়
অচেনা সুরে আর চেনা এই গীতিতে
আমার এ মন শুধু তোমাকে যে চায়
কেনো এই দূরে থাকা, কেনো এতো আড়াল
ভেঙে দাও আজ সব মিথ্যে দেয়াল
আমি যে তোমারি, তুমি যে আমার
শেষ হোক আজ এই দূরত্বের ভার
কাঁদতে পারো তুমি আমারই কাছে
সবটুকু অভিমান মুছে দিয়ে আজ
তোমারই প্রেমে এই মন বেঁচে আছে
ভুলে গিয়ে দুনিয়ার সব আওয়াজ
অসীম শূন্যে আমি ভাসি রাতদিন
তোমারই নেশায় মন দিশাহারা
আমার এ পৃথিবীতে তুমিই বিলীন
তোমাকে ছাড়া এই জীবন যে আধাঁরা
ভেঙে চুরে আজ সব নিয়মের মায়া
হয়ে যাও তুমি শুধু আমারই ছায়া
তৃষ্ণার্ত বুকে তুমি বৃষ্টি হয়ে ঝরো
নিঃশ্বাসে আজ আমাকে আপন করো
কাঁদতে পারো তুমি আমারই কাছে
সবটুকু অভিমান মুছে দিয়ে আজ
তোমারই প্রেমে এই মন বেঁচে আছে
ভুলে গিয়ে দুনিয়ার সব আওয়াজ
ভুল গুলো ক্ষমা করে এসো কাছে তুমি
রেখো না বুকে আর কোনো সংশয়
তোমারই জন্য এই প্রেমভূমি
ভালোবাসা কখনো তো মিথ্যে নয়
কাঁদতে পারো তুমি আমারই কাছে
সবটুকু অভিমান মুছে দিয়ে আজ
তোমারই প্রেমে এই মন বেঁচে আছে
ভুলে গিয়ে দুনিয়ার সব আওয়াজ
Lost in the shadows of an endless desire, let the echo of Sayed pull you close.. Sayed... Sayed.....
Surrender your heart to the burning fire, wrapped in the silence where our passion flows
কাঁদতে পারো তুমি আমারই কাছে
সবটুকু অভিমান মুছে দিয়ে আজ
তোমারই প্রেমে এই মন বেঁচে আছে
ভুলে গিয়ে দুনিয়ার সব আওয়াজ